api/api.proto

syntax = "proto3";

package ova.route.api;

// import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// option go_package = "github.com/ozonva/ova-route-api/pkg/ova-route-api;";
option go_package = "github.com/ozonva/ova-route-api/pkg/ova-route-api;ovarouteapi";

service Route{
  rpc CreateRoute(CreateRouteRequest) returns (google.protobuf.Empty){};
  rpc MultiCreateRoute(MultiCreateRouteRequest) returns (google.protobuf.Empty);
  rpc DescribeRoute(DescribeRouteRequest) returns (RouteResponse){};
  rpc ListRoutes(ListRoutesRequest) returns (ListRoutesResponse){};
  rpc RemoveRoute(RemoveRouteRequest) returns (google.protobuf.Empty){};
}

message CreateRouteRequest{
  uint64 UserID = 1;
  string RouteName = 2;
  double Length = 3;
}

message MultiCreateRouteRequest{
  repeated CreateRouteRequest Items = 1;
}

message DescribeRouteRequest{
  uint64 UserID = 1;
  string RouteName = 2;
  double Length = 3;
}

message RouteResponse{
  uint64 ID = 1;
  uint64 UserID = 2;
  string RouteName = 3;
  double Length = 4;
}

message ListRoutesRequest{
  uint64 Limit = 1;
  uint64 Offset = 2;
}

message ListRoutesResponse{
  repeated RouteResponse Items = 1;
}

message RemoveRouteRequest{
  uint64 ID = 1;
}
